1444524266927	Encapsulate field 'nome'
1444524275403	Encapsulate field 'cpf'
1444524291738	Encapsulate field 'endereco'
1444524298846	Encapsulate field 'telefone'
1444678316925	Encapsulate field 'nome'
1444678339499	Encapsulate field 'edicaoAtual'
1444678411069	Encapsulate field 'periodic'
1444678759800	Encapsulate field 'ultimaPub'
1444679025737	Encapsulate field 'periodico'
1444679039398	Encapsulate field 'edicaoInicial'
1444679047644	Encapsulate field 'numeroAssinat'
1444679055740	Encapsulate field 'assinante'
1444679141336	Encapsulate field 'assinat'
